<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="e93037c0-d83f-401c-8b85-3277f631fae9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57064/MovimientoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MovimientoService.xsd" MetadataType="Schema" ID="ebfe20e4-dbea-4063-b95a-6462da974d14" SourceId="1" SourceUrl="http://localhost:57064/MovimientoService.svc?xsd=xsd0" />
    <MetadataFile FileName="MovimientoService1.xsd" MetadataType="Schema" ID="5174ab36-cf29-4798-a908-f163839881d9" SourceId="1" SourceUrl="http://localhost:57064/MovimientoService.svc?xsd=xsd1" />
    <MetadataFile FileName="MovimientoService.disco" MetadataType="Disco" ID="b59f3657-6e82-45b4-817e-7e9f9718bdc0" SourceId="1" SourceUrl="http://localhost:57064/MovimientoService.svc?disco" />
    <MetadataFile FileName="MovimientoService.wsdl" MetadataType="Wsdl" ID="c2a974f0-9229-4443-9be3-a423c7f898e5" SourceId="1" SourceUrl="http://localhost:57064/MovimientoService.svc?wsdl" />
    <MetadataFile FileName="MovimientoService2.xsd" MetadataType="Schema" ID="98cfabde-cfce-43b8-8de8-adb1e98b5b27" SourceId="1" SourceUrl="http://localhost:57064/MovimientoService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>