<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="dda60525-738f-4fe3-a790-77c1a19008d6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57064/CuentaService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CuentaService.xsd" MetadataType="Schema" ID="8f8f161b-fb58-470e-b00c-c958d848e2a5" SourceId="1" SourceUrl="http://localhost:57064/CuentaService.svc?xsd=xsd1" />
    <MetadataFile FileName="CuentaService1.xsd" MetadataType="Schema" ID="6cfc187f-8a70-4df9-9777-49a03f6f9c3d" SourceId="1" SourceUrl="http://localhost:57064/CuentaService.svc?xsd=xsd0" />
    <MetadataFile FileName="CuentaService.disco" MetadataType="Disco" ID="2f7a082c-3f1f-45a6-ae68-f92302f27250" SourceId="1" SourceUrl="http://localhost:57064/CuentaService.svc?disco" />
    <MetadataFile FileName="CuentaService.wsdl" MetadataType="Wsdl" ID="24083cdf-c4e3-497a-8c4c-bcf5a574b17a" SourceId="1" SourceUrl="http://localhost:57064/CuentaService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>