<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="c82580b0-0eab-49a8-9c8b-531347f2c5c5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57064/LoginService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LoginService.wsdl" MetadataType="Wsdl" ID="2095f271-3772-491a-85af-6dfa7f3dfe5f" SourceId="1" SourceUrl="http://localhost:57064/LoginService.svc?wsdl" />
    <MetadataFile FileName="LoginService.disco" MetadataType="Disco" ID="c9e225d9-8c4e-42ff-9dc3-6abe8d0d4fe9" SourceId="1" SourceUrl="http://localhost:57064/LoginService.svc?disco" />
    <MetadataFile FileName="LoginService.xsd" MetadataType="Schema" ID="844ad893-db3e-4977-ba4e-dec15a3b6b4b" SourceId="1" SourceUrl="http://localhost:57064/LoginService.svc?xsd=xsd1" />
    <MetadataFile FileName="LoginService1.xsd" MetadataType="Schema" ID="cf1eef7e-cd0d-45b2-92df-1a5cd333ff6b" SourceId="1" SourceUrl="http://localhost:57064/LoginService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>